<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #dash{
            /* border: 3px dashed #333; */
            stroke-dasharray: 20px;
            stroke-dashoffset: 500px;
        }
        @keyframes move{
            100%{
                stroke-dashoffset: 0;
            }
        }
        .move{
            stroke-dasharray: 100%;
            stroke-dashoffset: -100%;
            animation: move 5s ease 0s infinite alternate forwards;
            /* 'animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-iteration-count: infinite;' */
        }
    </style>
</head>
<body>
    <svg width='300' height='300'>
        <path d='M0 150, L 10 170, 20 130, 30 170, 40 130' stroke='#333' fill='none' stroke-dashArray='50' stroke-dashoffset='50'>
            <animate
                attributeName='stroke-dashoffset'
                attributeType='XML'
                values='90;-90'
                dur='3s'
                repeatCount='indefinite'
                fill='freeze'
            >
            </animate>    
        </path>
        <rect x='10' y='10' width='100' height='100' stroke='red' id="dash" fill='none'>
            <animate
                attributeName='stroke-dashoffset'
                attributeType='XML'
                values='90;-90;90'
                dur='3s'
                repeatCount='indefinite'
                fill='freeze'
            >
            </animate>
        </rect>
    </svg>
    <div id="dash"></div>
    <br /><br />
    <svg width='100%' height='1000'>
        <path fill='none' stroke='#333'
            d='M 0 80, Q 60 10 100 80,T 80 100'
        ></path>
        <text class='move' x='160' y='160' stroke='#333' stroke-width='1' font-size='200' fill='none' stroke-offset='50' stroke-dasharray='500'>246810</text>
    </svg>
</body>
</html>